# gamevault-cloud

./: .gitignore  AVATAR_FIX_LOCAL_STORAGE.md  DEPLOYMENT.md  Dockerfile.base  K8S_CICD_README.md  QUICKSTART.md  docker-compose.yml  pom.xml
gamevault-auth/: Dockerfile  pom.xml
gamevault-auth/src/main/java/com/sg/nusiss/auth/: AuthApplication.java
gamevault-auth/src/main/java/com/sg/nusiss/auth/config/: JwtKeyConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebConfig.java
gamevault-auth/src/main/java/com/sg/nusiss/auth/controller/: AuthController.java  FileAccessController.java  JwksController.java  ProfileController.java  UserController.java
gamevault-auth/src/main/java/com/sg/nusiss/auth/dto/: ChangeEmailReq.java  ChangePasswordReq.java  LoginReq.java  RegisterReq.java  UpdateProfileReq.java  UserDTO.java
gamevault-auth/src/main/java/com/sg/nusiss/auth/entity/: User.java
gamevault-auth/src/main/java/com/sg/nusiss/auth/filter/: RequestLoggingFilter.java
gamevault-auth/src/main/java/com/sg/nusiss/auth/repository/: UserRepository.java
gamevault-auth/src/main/java/com/sg/nusiss/auth/security/: JwtUtil.java  SecurityUtils.java
gamevault-auth/src/main/java/com/sg/nusiss/auth/service/: FileUploadService.java
gamevault-auth/src/main/resources/: application-prod.yml  application.yml
gamevault-auth/src/main/resources/certs/: rsa-private.pem
gamevault-auth/src/test/java/com/sg/nusiss/auth/: GamevaultAuthApplicationTests.java
gamevault-common/: pom.xml
gamevault-common/src/main/java/com/sg/nusiss/common/config/: RedisConfig.java  WebSocketAuthInterceptor.java
gamevault-common/src/main/java/com/sg/nusiss/common/domain/: BaseResponse.java  ErrorCode.java  ResultUtils.java
gamevault-common/src/main/java/com/sg/nusiss/common/dto/: UserDTO.java
gamevault-common/src/main/java/com/sg/nusiss/common/exception/: BusinessException.java  GlobalExceptionHandler.java
gamevault-common/src/main/java/com/sg/nusiss/common/security/: SecurityUtils.java
gamevault-developer/: Dockerfile  pom.xml
gamevault-developer/src/main/java/com/sg/nusiss/developer/: DeveloperApplication.java
gamevault-developer/src/main/java/com/sg/nusiss/developer/cache/: DevGameStatisticsCache.java
gamevault-developer/src/main/java/com/sg/nusiss/developer/config/: RedisConfig.java  SecurityConfig.java
gamevault-developer/src/main/java/com/sg/nusiss/developer/controller/: AssetStaticController.java
gamevault-developer/src/main/java/com/sg/nusiss/developer/dto/: DevDashboardDetailedResponse.java  DevGameListResponse.java  DevGameResponse.java  DevGameStatsDetailDTO.java  DevGameSummaryResponse.java  DevGameUploadRequest.java  HotGameResponse.java  OperationResult.java
gamevault-developer/src/main/java/com/sg/nusiss/developer/entity/: DevGame.java  DevGameAsset.java  DevGameStatistics.java  DeveloperProfile.java
gamevault-developer/src/main/java/com/sg/nusiss/developer/mapper/: DevGameAssetMapper.java  DevGameMapper.java  DevGameStatisticsMapper.java  DeveloperProfileMapper.java
gamevault-developer/src/main/java/com/sg/nusiss/developer/repository/: DevGameAssetRepository.java  DevGameRepository.java  DevGameStatisticsRepository.java  DeveloperProfileRepository.java
gamevault-developer/src/main/java/com/sg/nusiss/developer/repositoryImpl/: DevGameAssetRepositoryImpl.java  DevGameRepositoryImpl.java  DevGameStatisticsRepositoryImpl.java  DeveloperProfileRepositoryImpl.java
gamevault-developer/src/main/java/com/sg/nusiss/developer/service/: DevGameApplicationService.java  DevGameQueryApplicationService.java  DevGameStatisticsApplicationService.java  DevGameStatisticsDashboardService.java  DevGameStatisticsQueryService.java  DevGameStatisticsSyncService.java
gamevault-developer/src/main/java/com/sg/nusiss/developer/util/: AssetUrlBuilder.java
gamevault-developer/src/main/resources/: application-prod.yml  application.yml
gamevault-developer/src/main/resources/mapper/developer/: DevGameAssetMapper.xml  DevGameMapper.xml  DevGameStatisticsMapper.xml  DeveloperProfileMapper.xml
gamevault-forum/: Dockerfile  pom.xml
gamevault-forum/src/main/java/com/sg/nusiss/forum/: GamevaultForumApplication.java
gamevault-forum/src/main/java/com/sg/nusiss/forum/annotation/: RequireForumAuth.java
gamevault-forum/src/main/java/com/sg/nusiss/forum/config/: CorsConfig.java  ForumAuthInterceptor.java  ForumExceptionHandler.java  ForumWebMvcConfig.java  JwtConfig.java  RestTemplateConfig.java  ScheduledTaskConfig.java  SecurityConfig.java
gamevault-forum/src/main/java/com/sg/nusiss/forum/constant/: ForumRelationType.java
gamevault-forum/src/main/java/com/sg/nusiss/forum/controller/: ForumPostController.java
gamevault-forum/src/main/java/com/sg/nusiss/forum/dto/: PostDTO.java  PostResponseDTO.java  ReplyResponseDTO.java
gamevault-forum/src/main/java/com/sg/nusiss/forum/entity/: ContentMetric.java  ForumContent.java  UserContentRelation.java
gamevault-forum/src/main/java/com/sg/nusiss/forum/repository/: ForumContentLikeMapper.java  ForumContentMapper.java  ForumMetricMapper.java
gamevault-forum/src/main/java/com/sg/nusiss/forum/util/: ForumJwtUtil.java  HashIdUtil.java
gamevault-forum/src/main/resources/: application-prod.yml  application.yml
gamevault-forum/src/main/resources/forum/: ForumContentLikeMapper.xml  ForumContentMapper.xml  ForumMetricMapper.xml
gamevault-forum/src/test/java/com/sg/nusiss/forum/: GamevaultForumApplicationTests.java
gamevault-gateway/: Dockerfile  pom.xml
gamevault-gateway/src/main/java/com/sg/nusiss/gateway/: GatewayApplication.java
gamevault-gateway/src/main/java/com/sg/nusiss/gateway/config/: CorsConfig.java  CorsGlobalFilter.java  GatewaySecurityConfig.java
gamevault-gateway/src/main/resources/: application-prod.yml  application.yml
gamevault-social/: Dockerfile  pom.xml
gamevault-social/src/main/java/com/sg/nusiss/social/: SocialApplication.java
gamevault-social/src/main/java/com/sg/nusiss/social/config/: FileUploadProperties.java  MinioConfig.java  (+5 more)
gamevault-social/src/main/resources/: application-prod.yml  application.yml
(+160 files in other folders)
